AZURE_OPENAI_ENDPOINT=https://<your-openai>.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=<your-deployment-name>
AZURE_OPENAI_API_VERSION=2025-04-01-preview

# Optional - if using create work item
ADO_ORG_URL=https://dev.azure.com/<org>
ADO_PROJECT=<project>
ADO_PAT=<PAT_here_for_local_only>
